ansible_become_pass: ENC[AES256_GCM,data:orm/WAbzGDeXjTugQw==,iv:pDKz9b7TLweC5IbKMpmkm5jlPrzrqB785l3q3dZknm8=,tag:0ZkxITNRt7G2mg3q6uJg/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VlAySmhYN0ZzamxhaTB2
            REFuSDhFbTQ1QXZFWWIwOWZmYXR6NUtGdGw4Ckk2UlpvUlFBYjYwRHFxVVVuV0lm
            QUMvWkJObEhENE03WW01ajg0N2czTFEKLS0tIERsdGcvdm9kc25DMFpwWkFXcW03
            VnN2M0J0MDJZSzY5UWY0UUs1UDZkVXMKDwjyJtlRWN5XZKSNadY29Rd2JcK3y2ME
            NdbIijbvbpDdo6on67hyx2uo6oxgq8d5zrxyT6DKNpysxALSuMuKpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:32:58Z"
    mac: ENC[AES256_GCM,data:elt0Vp0ufbqqKufM8yo7ZRo9OWV6h+XLk0AaWoZtZ4Cr+0sDR51ALW8MdaWSBLEHHZw6FICQRHyeg8tuTYmdToOPGkFRpztYo53WbrtAusP52Q01exyFYfixXc64ovtZVIF+wS9IJW/IiKhBmvC0zw8WKhSO5x3lWoPZAdPC7YM=,iv:CbrlkVbXqQyrV0Z8sdnNjD7N5hiC4JGAal1bMfAe7pY=,tag:A+oQMljslQHqnkVexRkV8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
