ansible_become_pass: ENC[AES256_GCM,data:Yqwc4+zDav/BEgRUbA==,iv:vM0ySB+7r872RKXcTA7K8jcMxSNVMiWrTLdzDd3E5I8=,tag:dBl2IAjrVcij3ZPoObqcKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERUFXZ1RCWmRlNmpOVHda
            NFZ1Ykl1TU5TR1QrSHRxVVRBQVBOMkdjRkVNCkttUXBOYjQ1N1dZTSt0cmxJVytI
            a1h5OXNOcGRtS0Rra1ZZZXFYZzQrM1kKLS0tIFdGcjc5SmIydzE2eENqeXpLS0tj
            V0NZMitybkxVSDZLZnlxNk5zOE9JV0EKCNs0EIgjjrQhDQ8wCfOv/gImXmQCmf0b
            9MY8I8WNTbtGWxyToPuIcWJMd/XlP7tE2e5hHuwJ3V3GZZzOj5x73Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:33:00Z"
    mac: ENC[AES256_GCM,data:kQXKTujvxAIfy1qmmRy043XxkzE+9+Z766wkI45Snx7qVA878ZcAPflgpGs8ZtnJgiCDxRuEJQLMAQn5skpyOx68FAi3kaKgG3ACaaslaz5gSknTe6frdH7NrwfCxMUscQypr0seDAT/aL1vI2HE51K2BlFBNAa2anoryBGhc9w=,iv:HbuO5PnNOkfeeU1plJLvZ9SMiEVawe90n2Bd4iCscME=,tag:dlVaxKg7hLSQIZVbiGlAZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
