ansible_become_pass: ENC[AES256_GCM,data:ztE/S9poudxHFHqt,iv:OnZ8oj3Tvi0/TKtk2ZlW+9gTvhCYubHMyOKydjlEqWY=,tag:fJN4eZPZa7lWOlXmCx3Wmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcE80R3I5Y05zeG84ci81
            aUpkTlA3dWpuWTFDQkQzVGMvb1RFbnM0Y0RFCjhHUHVhQmt2QTJaVEh6SThjUUtk
            L3ErVFBtNEtRbTJ1bnduYlV2YzhQUEkKLS0tIHdTZmJGWTBzSnBCTmFTZnNPWlpj
            a0dVb1pDQ3VmRDlUWVgrbTQ2dDNGV00KkeY6Z1SEga42+TM/j5yk9ZP61zNPZ9Ig
            kGJWkPfL6/nSCWd6berdWYnACmbrgNFQrb/+JNaF5KXv+cmFA0sUWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:32:59Z"
    mac: ENC[AES256_GCM,data:/8+rO+5UpPTuAnjFkB1n5glsJMF74bX9WdvbXbUYwIsBaX/anrIN0htGeYjS5D0OdwuBXTrv2K/0RrKBm1XpIVMaMxxLvjDHLsbRnSDY+mQ3cfzu3pMVEf1BjUpZrORDXDIq6DcKULrAPdN94D2S72oJ6lfkhqnGvCLMLEmgaS8=,iv:QmChur14Gv1xi25JgTI2RXzxTe7u32uo1NZcNn0YZoY=,tag:FPdF0OT/tnMwmKZm4KsxFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
