apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:DmsJRrARPBlQ7m8K7w==,iv:VLQ7RsoCpleN786JkAzuyVb8NtVJCGeCQNwpnLJ3XfM=,tag:+fJXmbz+kc06ULf8sXAMaQ==,type:str]
    admin-user: ENC[AES256_GCM,data:8//PP68=,iv:btIVdVym5oNkjetrqLH3IkW0f+6Ee47fcAct8VH2aBU=,tag:98H/VOiiGTuJ/6hq0XpJgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWFNTWC9QNld3U3VLbHBx
            SjBkdlF3cm94UldwWlNqSzZWbGc1MkRwZWpNCktJNnljWEMvU3RpNkNIM3MwMkN4
            dVIxRk05bG1MRE5FRG1BVi84Q09ZZXMKLS0tIGg4K2p6MWF0K3Roay9JdFp2U1NM
            eW1JdEhoZExnQnovKzNYcGZLWS9yNGsKWYUwnAjl7s48Zws50nWyPRaUYenzMvXq
            RyaK4vAV0hyKR4aS0okDQE9ifXr++LwgIEPmHv04FjaKsLkuiZ15Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T04:48:24Z"
    mac: ENC[AES256_GCM,data:XNyc3DIFiYCfrGCHXQfw9ixCHv6adJUuivS5/tf2YeTSf7ss2EgjMzHS3xnkBBANsKFIOGu5qeiVAR01i2+wu7IczLNx6tgkvMoitMpry7+n2n8Jy93WvHyksm4xVUqhhjMFOEBGP+flgdUsDhWSla0JYEw/lWQBuF+aSrlYGL8=,iv:7HJoSDvOLGhYjvNKqWU3I58T03ueVgTQ2lvKjt1dvwQ=,tag:50e2AV1G8amyZYXTJXe7Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
