apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yjMmXyHpUJrTIAR1eld0//gkf2szMjaH,iv:iwRKcCvYt/P1bRpLDRdtIP2L7RYBujt46yPMdo51rpM=,tag:Hnm5jhKvmtsCjhNzNYY9lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ2E1WlhaWWM4OWt5eXJ4
            QlN2STNnRTZmd0xTU0sxeGMrejdBTGZkU1RVCmlLSEIyaCtWS0RyV0NkNEpSSm40
            RFNMNnp5c3FUSGUvZStaK2xHY0dqdnMKLS0tIFB2ZHgvQnhiRC9FMHBGaXNuL1o5
            K1E2aWQ5S3UxZVdzVW5JOEV3NGt6Y3MK10rkmYdi6F8i/A/g/QBapfkNH1Qnx77b
            2LaBk5jspqxeggmgtSJWWsAiDTGfwFW1FBD0TFnPiN8+5FuENhOMgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T04:48:14Z"
    mac: ENC[AES256_GCM,data:/glBT23Q+cqybm05FgXmdVCc5gbz+qjc/kzFs+XEmc5cNBBO0pfCCmiph+lrWN+ySlaaT5ew84j8bKpL5qm+XcuXxWv/GDAO4ZlpivuZxwssweggAgH0OmYYwfKFlzmrJdS+3u1LlGUU7IqvIoqqROlTqbGtYre07J80s1XOd8c=,iv:sgugyvdongYtpwhgnfY0ukzBgDiu9wVavY0N0SGikMo=,tag:km669bcT/xI+3i+i9UyjHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
