apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:G0Ii3QE/iZ71CWtxiwIQrgr2vwjHd9oE,iv:9w06jQ5dbEgczgfo+xxP9RM1GutVnK1LJT63y3/GC+Y=,tag:wWf3cFm9/CQPERaU/4mvkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZURmZzlMNkNJZFJpQmp4
            aElOSHNWRjA4cUVtT3doQlQ5UkRJNDdiNkQwCjlIdHRUUTd5TTNGRGR3ZGdmOXlM
            MUY4T2NFaUZHT2xBdHd6Vm9MZVdnM0EKLS0tIHFJRDhEZDRidGttUGFDQm9EM1lt
            VnI2S2MzK0JVWkVkc2k5Vk9BOXc5bVkKtLFcnIzyy0/bbWYNvxCrsYNzSGh8mxng
            z0mGRDJwL5mloxAulc2kM6Ye/bpc1vEk2iJ9+Hj6QudHIQN59MagkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:35:40Z"
    mac: ENC[AES256_GCM,data:d6Er6P7QLk4kE7tGS9nauwm0WB4RG1xHKP6cEPg9NFVTAyme7SuhOPMeeP5eA3XtLFUyrI4VR/cxSWUBhrU22IEa7PzRWj8F6XMKz3lXsdxhmru9FihpCxbOydjzP8OxC+ae7vLCIWh8DiHzfWUWDE0M+dgjOtmNZRgBolCj6og=,iv:gZs/BU9Gb+HkdTtlxlZbD0OTrjfDLHb2BALLqyXVB3E=,tag:cbi6v1wmeSs5zHXp8uFmaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
