apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TGQVJ1ZGt6468+F7A8BpzT5VBDlT/exYj2bk/zcz24LXhA2bI5LNFA==,iv:1xLyVtgPhSzYDukm2ZgFW+WyuWG6SsdEsR1glMdeMt0=,tag:vQxgZokzChiphHbZjpLuHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYkh3dkYvaWZVNDlEV3lw
            UTcwRE1PSTJqdnNXVWI5L1EwK2p0N1ZNbTJZCmI2WWRZWGgrRGtiVCt6OTNDdXBP
            VHJSR1ZWNlF6Y3JrNzNHQm5kaXNTeGMKLS0tIDBIRUZFbFhSODFndThoMldaYjZ1
            a0VqTnRWbG82QmtyRFo0WXdBc0R5a1UKwk9bTfhzxJxVYrg6Ty5c16AhjyQ+xkvz
            xTfMAkgoDdUlvz8JHUluzss08A4wW+NMpBB9B9eBtSDwxaPwx8eNNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:35:42Z"
    mac: ENC[AES256_GCM,data:g/mW8f3ONU754npwqUGa2W3Ma2aATwGOTUFLc6Pe28Ab88IT1ijF07feKap2ZVCn8/LzjuaEQSP+JYmCUnnEdCPSNRTmmuyhCMmKFESp5xuaWIh3a6PEVODO7GJscBBaiSAtNuqNzR09ka0S91aMQtvPpp4v6zLnkcWbMSsyW3E=,iv:oa8rMNXWXE/D+mwk1dLugsKyLg/Fk+a/Rm/8630y6w8=,tag:JqRYjvOoi6+yxqh3nnYoPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
