apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7sR7fKkFciTJ/xwNLRoRhTiAEv2zIByDAF+pt1U3PV6aUtwnv4m9jg==,iv:UR8xHtUp1yPXLosj+MRHwwzqfDvepFCKTXK7k66dOE8=,tag:eNlQ69hJl9zVegCYa8ZkcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMDBIb1NJN2RQNm1ad3N1
            ZG9tSy9sZkJEVXI0Q3VtdnJOMW1maGJoN0VRCkY4YUF2U2pNOERwMytSTndpUFox
            V1QySFZmRy9FVmxCRmdDNWgrSi8vdUUKLS0tIFc4b3REMXFVazRMWExObzlVb3RC
            c29IbFhxZmFPekt6c0NKamtScnhmQVkK6LttIBx67dE7OIgyvR7qUPYaD1/FqI0G
            8WpO3WaTIG9/fCXGDWAmlr7/2hzEKm1PNdQwQv2fTSHBoWS/1Yl5fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T04:48:15Z"
    mac: ENC[AES256_GCM,data:ManeozFocaRni16zCFWC/UGVU1MMdXfS1zMMh0JZ4IP5ck8F/3zOLBLCglog6W5WBJQ+0jJmtGe1SssuO+oDt3TYAFRcO+BFyytavH0PFJdx2uu4nIJWgGDOuZmNRB/5hbIHyDHV/jqLZb0/9C/8SrMvU/Q5v7cyftlCvx+ltFo=,iv:iN+QeO9ZwTaxYdYn16V6OnBe7OiDb0LWqMgElvVueds=,tag:a3nhWhuhoxgGpwcBlXp9cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
