apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kYMGZ2oYvBKQH6qBgme1egCEh/bHes/dZ41vcW3Wq+RbmACEOc5mkw==,iv:MXPVgK19dixFLmO9raBQUe/aWxxDUfXmlUhxMHRQP3I=,tag:30Qi+3MohS2m1kFcANYm8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSjZsNDB2VTFUb0p3bGJm
            czB0QkhKd3Evakw4NlhzWCtpNi8vUU9iTGxVCmVWdHlKOUp6ek5YUE1YcStORkly
            UTl4eUpmQVkvMjExOEo5aHBkNjJsL2MKLS0tIFFGeElYYWMzd1Y3dkN6ZXlDS011
            aVE3bTdDZnlpbmJaZ3RGTmVBWGVDbHcK3I2Qd2RZcgU1uJiBPrqU47D5pxtbenZi
            TpV9+JhhKyTg7BW3Kr46YI7w2antmOu8OLMTVBFQp1Wrg0ebdtzGdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T04:48:13Z"
    mac: ENC[AES256_GCM,data:kIDDB81za0fJagFXbFz66kVfd7ji7yuFc/swDQp6GVSLf4UHIomYM8bxB4OZsrFuuFDQErzJrba6G3jsp/vL62Sv4LhIyeB4EV51QA8EmnMULaCpobB4IZDjDDR2STTgNFBoZwR3myWXvdn/f1RAo78I85yTHw1NrHNtko2mXrg=,iv:KTjWwCfCh6e31lGsD6Y6OE/QcHLt9o1XuN9qEHo947o=,tag:1M47NNPkHi7VUUZcJwEUnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
