apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:obWgcu0/dqMMS9HoCaJDx4fw6zf/ewtPodaH9WAMMf7jBTPS8J6sTw==,iv:kCEM+DK7O1s6mHm0BoQFqW42eAxEGytmjMFspXEvn6M=,tag:fmYMyb/1XWygIBw9x9a7dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UHRPN3ZLWVV2a28vUXVU
            VFQ3RTJEaGtRODVjN2JDQjlZMEw0NVg2RUVnCjBjcDZnK2F2QzlXNUJ1cHBqd0lP
            R2x2M2dOM3RDL1hGOUIrSTR6NjByOGcKLS0tIE1ldlBocDdTRVJHeGlxcGZwOFkv
            SFEzSkk1blptWkdBUGkyQ1A0QWlKWTAKRVkx24EgmUAqbdPx2sudUEbiCqn36Qo0
            2kzJsmnoKfndt9VRl8KHfZydo5bT8rxhqcQaVwIFE/uxO2/dxk28eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:35:39Z"
    mac: ENC[AES256_GCM,data:XwCufK1dzwFLrvSYNDJZawQN1l0X2oElTLiEDVYFyEX467SndGZJSaMZNEsxdHwPw4z78MFZPPRtHnAnICTgGUfz2VaCduFTKvj1S6fDDJ+zFQzWz33E87MLr7PFA76pMriTBRRF92SDAa8kcIgcpDThL8/KRBhCHyjaul+V5aM=,iv:MqIf433o8A3wlboJRgxHDdzYj0zuanJ+UGxWw56RHBs=,tag:iJIDPNrgdDx0bQhQVd7wcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
