apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:eQ+XHGBXOzYsVbGDtzMLdZdCKKfpSpdIdXvL8CBa2pdqWgHXabMMQ7pGJrzG/Mh4l2e3SaC7tp4qMkik,iv:f0qAJYHLZysY5KYaiYyQphmIjRw9nsOFhYxPefHuoko=,tag:axC8wze2DgvFVBLWbokcLA==,type:str]
    username: ENC[AES256_GCM,data:WQoNSC0=,iv:84ljVrs2VmyvCODylrT9NQLttsCp6ahXY4w9idV6XYg=,tag:WphnDr3GBn9pgP9lOPxHhw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcDloZWRRSjdPbks5TUlD
            ZU5hWU1PQWpJREV1dEVudUxMcVJ5YTYzeUM0Ck9CWXRFeTExOEhLVzcvak5NeEFk
            NG0waHFhMlF4Q21VN003TUN2OTZ6d1kKLS0tIG8zQzhMd3JRSXYzdmROVHBQNDhv
            dW5YcDJ5ZndOeldaSDhJVG9WSjJ0eUkKqdoWiky0LFNCUNfMJtkmhNvnLwfL0Hla
            rUwAqPVWDxskUBs58TfxAc+MgVEcj/H/TPRvBrXpAZCm7Y9iYylPpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:36:32Z"
    mac: ENC[AES256_GCM,data:8XMJDCvJAmpfoCBYizhsTPgW8gwqR555SXxZE2EdZpYN/JzIor1hVCeDLxk5nh7De1Bzmgf5ZKv0Pa37tsJwMBI6Gwcjk2yMT23voue+h67UGEjRh8DV79tmHF78Kt8DFJnol810hwtf3fmawOIBcWcSDqIxJjpnNiJgjll7TMg=,iv:gS3leW2IJUX6lS7B5EcHSZ1NxgywSotk1tbn8+nVv+I=,tag:XmqkyXbGACK3W/mO6U3ieg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
