apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4RNict7dEf4Eq7CR,iv:lSlomHkii8PDy8k13c4bbRQkjGQecl+esTvNfAmFcnE=,tag:9wKgoTtfPtzcB1nVlurLAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWEx6MjN3NFlSRlR6dDFo
            eVdmU0J2NzZPbHFVY1pMY2U1NmVqUWhkV1I4Cll3S0RvL0J2ais4NENqSFhMN1Vs
            dmpiS3d0V3lXcWxFRnZPRjZ5SVRCVTQKLS0tIDZkTHFxWmZQUDFsTDhsWHdmK2xz
            WjZkakk4N0Q2ekRnRGNaTkNPRFJlckUKHOoOxMXeD6EYMQ7U4Fn4P/wWzqkqhn2Z
            lUb7wPEJydUj9qb5N0OCdtlR6HuObqbHnRF9hLDTUM7mEwLz1H421g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T04:48:10Z"
    mac: ENC[AES256_GCM,data:l846cLfoGShMm79eC9PcuWE5+pqomEaxxTUv/khDd1JgSDMJ8IJf3lDfszFjc561QTN02AGWfKhqsJodcBeYqKjUVl4BuKDtplZohMEglbTppOPKEXxVxTudCHGaecCKvPLQtyKmPk3DogIS+QxPe6yPNMBlq27E2LhIg5mvOuI=,iv:w6znSYejfq2zJE/RWD8uwpru9qWqtohRB6QkrQlp5xE=,tag:ARFLv44/2Wvq8UFsQy4rzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
