apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:rGAZ29WWUtLWXFFM,iv:epgNRFPoKUB936/tBJaDacQzOCQXybunUGZeiyePFeg=,tag:EAErFZR6OwFYzF9H/A2j0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWlJKekY3VXRSNWtmWFBp
            RHdzMThFZmNIS2dwVWs5SGhzekllamdjOGtJCnpBLzVxeEdVT0kyYkl2eVdieThZ
            elBvYjVGY2JsZEUxUzQwcVhpMkdiU2cKLS0tIERHSFUrTitrZjZRWWVscWdlVWhW
            cnFUa0Y4dXMzSU9ZRU9OckZXMXF0VzAK/YY5GzLZH1u9D6cRWG6G4UM5PYML3cFv
            D+sJzweTiC85DcdaUECt1foExsxI1aqczcyfdG8tMcrMVqUOmrH3ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:35:35Z"
    mac: ENC[AES256_GCM,data:3VifHjJzCPqzgAi34VOw0B/TsszneVxelDRFS/kBShAGZPQOr0tiPCpGzqbunLc4YY9tULt1gKveNPJECzIIG+5ObFVxD3+ouSTLF7hXC6Dd+/GAydTmygXPFrhQImlSTZfm2b5ybhr0XZs5nG9KA/d9L6W2sJ/I3rpAp3vcaVM=,iv:+k6pH3XnD9G6TIvXScppe5aP+h6BliIrEUVYqxLWmuM=,tag:LTnlxdPX+83R1K+z+Rndqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
