apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Z2b/JpkYmeGQBiTc2b0B0TmtA0g=,iv:Vi80zRGENQ0jpPL/I7yesPaAuQrUj246EA0hVY8Opzs=,tag:SXIjuBq9tVqR/V+GQ5Bj+Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:B6SV4FBTCRwUuDjakUDyM8Q+boi6IfwKDy52QELiqYenIn/d,iv:FdBCxnDBvQ/Avanex7wNUuAzDq4iS0cbRIfXa7Rd+8w=,tag:cxAP9/p7RTidEh4NNBrg1Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pqoiiv7Iik4O6B+oTU4=,iv:CQq5X3PNgVK/CJv/r/qlHpv8Eni3zQUJm8NWukioIRA=,tag:+yX2jl8U+Gr/rDSZrwOjdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOTIwcWJEQ1lxQjRPZThR
            K09XeTlpVWQwd001UlVRV3U2eVVVeHpTTlNrCmwzTFlTakV1bFJlL29Pa2lIMitp
            YlpldFBvbytwVklaSlJyMlhCTm43SzgKLS0tIDdIV2VrVEF5SjRsQXp3dG9xc0RP
            WTh0a1NrbXg2SFFHN3EyOWFGckcvem8KzpesLa30QxdyPiD4EIPIXLaORxDS+JRX
            r1QwLjS2Dp6rL7vKWxjdBoiEXVl0Lkd+uwNu2pMYtjZFdt9QOTLJ/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T04:48:09Z"
    mac: ENC[AES256_GCM,data:lfMN4zuiQWtSp5ZujWQQvidqCfxmTxSYh+0l8r13gLUn/SrG5rqJhFTyhXt+CtxjGN/vHT6ljnbDFMhM0OYRf4ZxOQEdwBJ+O+iJJS9IopSC5xs1OSsdf7Nlhf/zsbb/EX4Yr9IYSw+C2lHpLFe/YZpYyfBV6WsAhH3WIsYUZko=,iv:d4Rov6CAJwWGPpBwkcU1ybgB9AwSzt6v/pEN+IxIC3g=,tag:868RgNdLhqbe2+tdPX2Qhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
