apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6hcmbQn4th6+atyHtsxX+8CJ8lE=,iv:+yVwESejUG5HMfZyTY0bzIzdCsfJQLu6K17bIaIHne8=,tag:IPDUMwLPYMJ1Ob3sG6YOsA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GaCp2PlLjieQUtL24nsuEdzM/MNbeTbSikG5Rr0igy3AHvW6,iv:NUnb8pwvFR0BUHPkak5EXNNebWobxqOv6xHFa/P4y14=,tag:HL3EY0om7P628fq98fS2yw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:taUKG1R9S6qxc6TYKIY=,iv:VVgmzgjeN/te9WeCjpSHaIGfYOck2aGHBlEABph8vLU=,tag:6cR73kJn7oF1L0k9aUWpSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybEw3KzVRVnFRYm9EQlp2
            K29DUFg2NHdyNW81NUZ4MkZZb0MvUzh2d1dJCmNQTWEzNDYyNDJvNnRGb05LVEpw
            bytMMTRBZHpSU1VaNUlZOUtIWUNrbkkKLS0tICtkY1RqNnBQQ09pNHZsY2IycjlB
            VytHOUs5WDZib2o5M3BwQlhnaGFLQU0K4VUyuHwPzmfp9PZoXOgaChtiHtYMzI7m
            zpBJzJpI7ACZze3W+tl7e3wui1bO7lecELWJ/bIHBCZnS+ewvILcUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:35:34Z"
    mac: ENC[AES256_GCM,data:DRMvmvhpbpvaRfYpQkredkEKHAL+/32FX2qoNmREyj1DnqsJ+U2M7TEUjX56ZDCZYGL+xev+4foS/8la8yDSTHSIoGBtLtaQ2u4vlyGnx70MLJSxrViL4kP4fgvl0Vz5YPgqKXuDJPGoWTW5W3v9U/FMi6WSOza5uOAr1eAsHxA=,iv:e9v/KRL3Cll9iLVaquwRimbII3LzVKnvKpWrJVNPZvk=,tag:7uGi6pNwAkyPL+0CxSwOeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
