apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wmQU+fUPJ31KhTlj8KeD8FPwtQR1gEABwcEMcc1kedKUCR13,iv:UH1SU79f+ts46PdFpP8go0dNyN/DeGN4+r0mGQ8fUq4=,tag:U7UWl1/rbV42+O6t3GHpFg==,type:str]
    credentials.json: ENC[AES256_GCM,data:lquX4ZoSgGZ/1wZozoNr4Uw3dE1qHR6QAkuU8LrtCwH7h1x1+4dyaV/bDKWfMBdMKe1oVokTg2jS8+veIODiLydsRxUY38x5qFXgx49cj+mj3DDAPh8jZR9zkeYNOz+5mpZdTb7Te3NkjQf1tYMEjgw6TcNeF9OYvsUTOOVg0HT0v6Z4hlb8SBU2quhkkH6ViEIpE/0LqaahYCmafMW+0eNEbdJJr5weRS1tBLT5wQ==,iv:tUkzc842D3c4Orqd6hC2IGHBjWPtkju8y7oqjSnV2ho=,tag:Wz9+1dXy79xcODu4R7tX7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rej4wfl3ks23m6yjxus5f7zf2fkwx7gu6fw5f4w7t2r87zvsjuyqgnwj8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOXRDcGlGSmdSQ2lGMnlu
            bzlYTExRdHhsR29FU0ZRcjFEUWtyTHdoNWwwCmZlWmJwUDMvck9ib3dtb2J5NmlR
            YVBpQXhVUHJGaHVpQWY4alJqWU1mbHcKLS0tICtIbWhnTXdoUTNlcFNYdEw3b0J0
            ZVB1S1o5UldPaXdjUUFzTUVVZUU0MncK1/y9Yn7ToFl7aamWCWhO9ebnzv21Velg
            WDVLcvvASiX7+EJcc84ZyOvd6T6waRlbQUs3pd2iJ6brCTvIxioYMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T05:35:37Z"
    mac: ENC[AES256_GCM,data:V81hUY+2totyeOM7DqE3sHSXn/T1XCMubMErj1Zb3jfNlzStqG0pNA+L3n3cw2AMYua1/oABQWT1EpSNAffXLhI3yyXjHE54OKgX/Rhz8xJNFTyR3Y1JSf7/vCWg+YpkAG9OhoEsbY98TtG4i0DR10cap5prkuHYUT6PNQLhI9o=,iv:n2YLHK5Na1iK7qUjY4NGuSqadh1T9O716fOTOJLxUtY=,tag:yMLlDkhbJCguFiFEo+yYFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
